{
    "mcpServers": {
      
      "tavily-mcp": {
        "command": "npx",
        "args": ["-y", "tavily-mcp@latest"],
        "env": {
          "TAVILY_API_KEY": "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"
        }
      },

      "n8n-mcp": {
        "command": "npx",
        "args": ["n8n-mcp"],
        "env": {
          "MCP_MODE": "stdio",
          "LOG_LEVEL": "error",
          "DISABLE_CONSOLE_OUTPUT": "true",
          "N8N_API_URL": "http://localhost:5678",
          "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3MjU1ODRiYi01MTM3LTQ5MDAtYTUwOC05YzU0MDJmNmFlM2EiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYzMDI3OTA0fQ._J9de5GZPftefrrVNmrGawQl2G9gQcz_pORRdTB5NtA"
        }
      },
      "memory": {
          "command": "npx",
          "args": [
            "-y",
            "@modelcontextprotocol/server-memory"
          ]
        },
      "sequential-thinking": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-sequential-thinking"
        ]
      }
    }
  }